<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website dev</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:Arial, Helvetica, sans-serif;
        }

        nav{
            /* border:1px solid red; */
            display:flex;
            justify-content:space-around;
            align-items:center;
            padding:10px;
        }

        nav img{
            /* border:1px solid black; */
            width:250px;
        }

        nav ul{
            width:100%;
            /* border:1px solid green; */
            display:flex;
            justify-content: flex-end;
            align-items: center;
            list-style-type: none;
            gap:20px;
            padding-right:20px;
            font-size: 16px;
        }

        ul button#btn1{
            background-color:white;
            border:1px solid gray;
            padding:15px 25px;
            border-radius: 5px;
            font-weight: bold;
        }
        ul button#btn2{
            background-color:#2779f6;
            border:0px solid gray;
            color:white;
            border-radius: 5px;
            padding:15px 25px;
            font-weight: bold;
        }

        a.nav-links{
            color:black;
            text-decoration: none;
        }

        nav ul a img{
                width:16px;
            }

        section.s1{
            min-height:80vh;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            gap:10px;
            padding: 20px;
        }

        section.s1 div#d1{
            /* border: 1px solid red; */
            width:40%;
            display:flex;
            flex-direction: column;
            /* justify-content: center;
            align-items: center; */
            gap:15px;
            padding: 10px;
        }

        section.s1 button#btn3{
            border:0px solid gray;
            color:white;
            background-color:#2779f6;
            border-radius: 5px;
            padding: 15px 20px;
            font-weight: bold;
        }

        section.s1 div#d1 h1{
            font-size: 50px;
            font-weight: bold;
        }

        section.s1 figure{
            position: relative;
            width:50%;
            height:400px;
        }

        section.s1 figure img{
            position: absolute;
            width:100%;
            height:100%;
        }

        section.s1 div p{
            line-height: 1.5;
            /* font-weight: bold; */
            font-size: 20px;
            color:rgba(31, 30, 46, 0.723);
        }

        section.s1 div#d2{
            width:200px;
        }

        section.s2{
            /* width:80%; */
            min-height:10vh;
            padding-left: 60px;
            display: flex;
        }

        section.s2 p{
            font-size:14px;
            font-weight: bold;
        }

        section.s3{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap:10px;
            padding: 10px;
        }

        section.s3 figure{
            position: relative;
            width:150px;
            height:100px;
            
        }

        section.s3 img{
            position: absolute;
            width:100%;
            height:100%;
        }

        @media(max-width:991px){
            nav ul button#btn1{
                display:none 
            }

            nav ul button#btn2{
                display:none 
            }

            nav ul{
                font-size: 16px;
                padding: 10px;
            }
        }

        @media(max-width:768px){
            header nav{
                flex-direction: column;
                gap:10px;
            }

            section.s1.s1{
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            section.s1 div#d1 h1 {
                font-size: 35px;
                font-weight: bold;
            }

            section.s1 div#d1 p {
                font-size: 14px;
            }

            section.s1 figure{
                position: relative;
                width:80%;
                height:200px;
            }

            section.s1 div#d1{
                width:90%;
                display:flex;
                flex-direction: column;
                justify-content: center;
                /* align-items: center; */
                gap:10px;
            }

            nav ul{
                border-top: 1px solid gray;
                justify-content: center;
                font-size: 12px;
                padding: 10px;
            }

            nav ul a img{
                width:12px;
            }

            section.s1 button#btn3{
                border:0px solid gray;
                color:white;
                background-color:#2779f6;
                border-radius: 5px;
                padding: 7px 12px;
                font-weight: bold;
                font-size: 12px;
            }

            section.s2{
                justify-content: center;
                padding: 10px;
            }

            section.s3{
                /* flex-direction: column; */
                flex-wrap: wrap;
            }

            
        }

        
    </style>
</head>
<body>
    <header>
        <nav>
            <!-- <div> -->
                <img src="https://testmatick.com/wp-content/uploads/2020/01/Logotip-Usability-Hub.png" alt="img1">
                <!-- <h4>UsabilityHub</h4> -->
            <!-- </div> -->
            <ul>
                <li><a href="#" class="nav-links">Product</a></li>
                <li><a href="#" class="nav-links">Customers</a></li>
                <li><a href="#" class="nav-links">Pricing</a></li>
                <li>
                    <a href="#" class="nav-links">Resources<img src="down.png" alt="arrow img"></a>
                </li>
                    <button type="button" id="btn1" >Sign in</button>
                    <button type="button" id="btn2" >Sign up</button>
            </ul>
        </nav>
    </header>

    <main>
        <section class="s1">
            <div id="d1">
                <h1>Design confidently.</h1>
                <p>
                    UsabilityHub is a remote user research platform that 
                    takes the guesswork out of design decisions by 
                    validating them with real users.
                </p>

                <div id="d2"><button type="button" id="btn3">Get started</button></div>
            </div>
            
            <figure>
                <img src="https://png.pngtree.com/png-clipart/20230824/original/pngtree-presentation-marketing-planning-cartoon-vector-illustration-picture-image_8444455.png">
            </figure>
        </section>

        <section class="s2">
            <p>The world's best companies rely on UsabilityHub to make better design decisions.</p>
        </section>

        <section class="s3">
            <figure><img src="https://purepng.com/public/uploads/large/amazon-logo-s3f.png" alt="img1"></figure>

            <figure>
                <img src="https://innov8.place/wp-content/uploads/2017/05/google_logo.png" alt="img2">
            </figure>

            <figure>
                <img src="https://download.logo.wine/logo/TaskRabbit/TaskRabbit-Logo.wine.png" alt="img3">
            </figure>

            <figure>
                <img src="https://logohistory.net/wp-content/uploads/2022/09/Airtable-Logo.png" alt="img4">
            </figure>

            <figure>
                <img src="https://pnghq.com/wp-content/uploads/box-logo-download-free-png-images-97817.png" alt="img5">
            </figure>

            <figure>
                <img src="https://purepng.com/public/uploads/large/purepng.com-godaddy-logogodaddy-logofonttypeface2018new-21529675406om0g4.png" alt="img6">
            </figure>

            <figure>
                <img src="https://www.pngall.com/wp-content/uploads/15/Asana-Logo-PNG-Image.png" alt="img7">
            </figure>
        </section>
    </main>
</body>
</html>